@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Tilt+Prism&display=swap');


*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  
}

body{
  background-color: black;
}

.hero {
  height:100vh;
  width: 100%;
  background-image: url("/images/greek.avif");
  background-size: cover;
  background-position: center;
}

nav{
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding-top:10px;
  padding-left: 10%;
  padding-right: 17%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo{
  font-size: 40px;
  font-family: 'Cedarville Cursive', cursive;
  color: beige;
}

nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a {
  color:white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover{
  color:lightblue;
  transition:.3s;
}

span{
  color:yellow;
}

.secondletter{
  color: orange;
}

.thirdletter{
  color: red;
}
.fourthletter{
  color: lightblue;
}
.fifthletter{
  color: #90ee90;
}
.sixletter{
  color:lightcoral;
}


.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}

.button1{
  color:lightcoral;
}

.heading{
  margin-top: 10%;
  font-size: 30px;
  color:beige;
  margin-left:5%;
}

.heading h1{
  font-size: 60px;
  margin-top:20px;
}

#about{
  padding: 80px 0;
  color:#fff;
}

.row{
  display: flex;
  justify-content: space-between;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width:100%;
  border-radius: 15px;
}

.about-col-2{
  flex-basis: 60%;
}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color:#fff;
  
}
.sub-title1{
  font-size: 60px;
  font-weight: 600;
  color:#fff;
  margin-left: 40px;
}


.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight:500;
  cursor: pointer;
  position:relative;
}

.tab-links::after{
  content:'';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition:0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}

.tab-contents{
  list-style:none;
  margin: 10px 0;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #ff004f;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
     display:block;
}
/*----------services---------*/
/*.skills{
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
  margin-left: 600px;
  
}

.skill-name{
  font-size: 18px;
  font-weight: 700;
  color:#f1f1f1;
  text-transform: uppercase;
  margin: 20px 0;
}

.skill-bar{
  height:14px;
  background:#282828;
  border-radius: 3px;
}

.skill-per{
  height:14px;
  background:#ff004f;
  position: relative;
  animation: fillBars 2.5s 1;
}

.skill-per::before{
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #f1f1f1;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right:0;
  transform: translateX(50%);
}

.skill-per::after{
  content:"";
  position:absolute;
  width:10px;
  height:10px;
  background:#f1f1f1;
  top:-20px;
  right:0;
  transform:translateX(50%) rotate(45deg);
  border-radius: 2px;
}

@keyframes fillBars{
  from{
    width:0;
  }
  to{
    width:100%;
  }
}*/


#services{
  padding:30px 0;
  margin-left: 40px;
  margin-right: 40px;
}
.services-list{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.servicestext{
  color: azure;
  font-size: 16px;
}
.servicestext1{
  color: azure;
  font-size: 35px;
}

.services-list div{
  background:#262626;
  padding: 40px;
  font-size:13px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5s, tranform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
} 
.services-list div a{
  text-decoration: none;
  color:#fff;
  font-size: 12px;
  margin-top: 40px;
  display: inline-block;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
/*-------portfolio-------*/
#portfolio{
  padding: 50px 0;
}
.work-list{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  width:85%;
  margin-left: 40px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-left: 40px;
  margin-right: 40px;
}
.work img{
  width:90%;
  display:block;
}
.layer{
  width: 395px;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left:0;
  bottom: 0;
  overflow: hidden;
}